<html>
  <style>.container {
  width: 60rem;
  height: 50rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 5px;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
  backdrop-filter: blur(6px);

    
    
    }
    marquee{
    font-family:arial;
    font-size:19px;
    width:20%;
    height:50%;
    } 
  
  
  
  
  </style>
  <body>
  <script id="dsq-count-scr" src="//https-josemoises2007-github-io-jose-moises.disqus.com/count.js" async></script>
<section class="gallery" id="portafolio">
 <section class="iml"> <img src="https://myfiles.space/user_files/127601_e31c146deadb8975/127601_custom_files/273157150_117325424187290_5462622974943271764_n-removebg-preview.png?9187" class="logo"alt=”some text” width=300 height=200>
   <center> <h1="li">COLEGIO ESTADUAL CARLOS GOMEZ</h1><center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" scrollamount="5" bgcolor="#FFFFFF">Aquí tu texto</marquee>    </font></b></p><center>
<div class="container">bem-vindo a minha pagina</div></center> </section>
  <div class="contenedor">
    <h2 class="subtitulo">Carlos Gómez 1 b</h2>
    <div class="contenedor-galeria">
      <img src="https://images.pexels.com/photos/1183021/pexels-photo-1183021.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-galeria">
      <img src="https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img-galeria">
      <img src="https://images.pexels.com/photos/2832061/pexels-photo-2832061.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-galeria">
      <img src="https://images.pexels.com/photos/2356059/pexels-photo-2356059.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-galeria">
      <img src="https://images.pexels.com/photos/4275885/pexels-photo-4275885.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-galeria">
      <img src="https://images.pexels.com/photos/1424246/pexels-photo-1424246.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-galeria">
      <img src="https://images.pexels.com/photos/1428787/pexels-photo-1428787.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-galeria">
      <img src="https://images.pexels.com/photos/2693529/pexels-photo-2693529.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-galeria">
      <img src="https://images.pexels.com/photos/3022417/pexels-photo-3022417.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="img-galeria">
    </div>
  </div>
</section>
<section class="imagen-light">
  <i class="fas fa-times close"></i>
  <img src="./img/img-3.jpg" alt="" class="agregar-imagen">
</section>
  <hr class="new5">
  <section><h1>seçao de diverçao</h1>
    <h2>fala tudo oq ue voce escreve</h2>
   <div id="speechTest" ng-app="digitalbs.speechSynthesis"  ng-controller="speechCtrl">
  <h2>Speech Synthesis with Angular</h2>
  <p class="browser-support">Current Browser Support: Chrome Canary, Safari 7, Nightly Firefox</p>
  
  <p>Get creative with the pitch, volume and rate to get a different result. <span class="legal">(Pitch, volume and rate do not work on all accents)</span></p>
  

  <form ng-submit="submitEntry()">
    <select ng-model="optionSelected" ng-options="voice.name for voice in voices">
      <option value="">Choose Accent</option>
    </select>
    <div class="controls">
      <label>Pitch: {{ pitch }}</label>
      <input type="range" ng-model="pitch" min="0" max="2" step="1" />
  
      <label>Rate: {{ rate }}</label>
      <input type="range" ng-model="rate" min="0.1" max="10" step="0.1" />
    
      <label>Volume: {{ volume }}</label>
      <input type="range" ng-model="volume" min="0" max="1" step="1" />
    </div>
  
    <input ng-model="msg" type="text" placeholder="Enter here"/>
    <button class="btn">Say What?</button>
  </form>

</div>  
     
<!--   style    -->
    <style>
    
    #speechTest {
  background: #efefef;
  padding:0.5em 1em;
  overflow:hidden;
}

h2 {
  color:#333;
  margin-bottom:0;
}

p {
  font-size:0.98em;
  margin-bottom:1.8em;
}

p span {
  display:block;
  font-size:0.7em;
}

#support {
  color:red;
}

#support span {
  color:#000;
  margin-top:0.3em;
}

.browser-support {
  color:#555;
  font-size:0.7em;
  margin-top:0;
}

.controls {
  margin:0.8em 0;
}

input, select {
  display:block;
  margin-bottom:1.2em;
  width: 20em;
}

select, input[type="text"] {
padding: 0.9em 1em;
font-size: 1em;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

label {
  font-size:1em;
  color:#003399;
}

select {
width: 20em;
height:2.5em;
}

input[type="text"] {
  clear:both;
  float:left;
}

.btn {
  border:none;
  border-radius:5px;
  background: #99cc00;
  color:#fff;
  padding:1em 0.8em;
  margin-left:5px;
  float:left;
}

    
    
    
    
    
    
    </style>
     
     
<!-- javascript      -->
     <script>
    
angular.module('digitalbs.speech', []).
    factory('speech', function () {

        if(window.speechSynthesis) {
            var msg = new SpeechSynthesisUtterance();
        }

        function getVoices() {
       
            window.speechSynthesis.getVoices();
          return window.speechSynthesis.getVoices();
        }
  
        function sayIt(text, config) {
            var voices = getVoices();
         
            //choose voice. Fallback to default
            msg.voice = config && config.voiceIndex ? voices[config.voiceIndex] : voices[0];
            msg.volume = config && config.volume ? config.volume : 1;
            msg.rate = config && config.rate ? config.rate : 1;
            msg.pitch = config && config.pitch ? config.pitch : 1;

            //message for speech
            msg.text = text;

            speechSynthesis.speak(msg);
        }


        return {
            sayText: sayIt,
            getVoices: getVoices
        };
    });


angular.module('digitalbs.speechSynthesis', ['digitalbs.speech'])
    .controller('speechCtrl', ['$scope', '$timeout', 'speech', function ($scope, $timeout, speech) {
      $scope.support = false;
      if(window.speechSynthesis) {
        $scope.support = true;                                    
      
        $timeout(function () {
          $scope.voices = speech.getVoices();          
        }, 500);  
      }

        $scope.pitch = 1;
        $scope.rate = 1;           
        $scope.volume = 1;
      
        $scope.submitEntry = function () {
            var voiceIdx = $scope.voices.indexOf($scope.optionSelected),
                config = {
                  voiceIndex: voiceIdx,
                  rate: $scope.rate,
                  pitch: $scope.pitch,
                  volume: $scope.volume
                };

            if(window.speechSynthesis) {
                speech.sayText($scope.msg, config);
            }
        }
    }]);
    
    
    
    
    </script>
     
     
     
     </section>
  
  <style>
  
    .li{
      font-size:120px:
      font-family:'cursive',arial,romano;
      color:#2a2a00;
    font-weight:40px;
    }
    
    .iml{
      background-color:orange;
      
    }
    
  /* Large rounded green border */
hr{
  border: 10px solid orange;
  border-radius: 5px;
}
  
  
  
  
  </style>
     <script>
  function subscribeCounter () {
    const counterEl = document.getElementById('counter');

    now4real.subscribe('COUNTER_PAGE_VIEWERS', function (counterUpdate) {
      let updatedValue = counterUpdate.data.value;
      counterEl.innerText = updatedValue;
    });
  }

  function showContext () {
    let context = now4real.siteContext + now4real.pageContext;
    document.getElementById('context').innerText = context;
  }
  
  window.now4real = window.now4real || {};
  now4real.config = {
    target: 'api'
  };
  now4real.onload = function () {
    console.log('Now4real loaded');
    subscribeCounter();
    showContext();
  };
  (function () { var n4r = document.createElement('script'); n4r.type = 'text/javascript'; n4r.async = true; n4r.src = 'https://cdn.now4real.com/now4real.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(n4r, s); })();

   </script><script>
   
   now4real.config = {
    target: 'api+widget'
  };</script>
  
  
  <div class="contenedor">
   <img src="https://myfiles.space/user_files/127601_e31c146deadb8975/127601_custom_files/baixados.jpg?5019">
    <div class="texto-encima">texto</div>
     <div class="centrado">centardo</div>
       </div>
   
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
  
  
  .texto{
    position:left;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
  
  
  img{
  
  }
  
  
body {
    font-family: 'Poppins', sans-serif;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

.subtitulo {
    text-align: center;
    font-weight: 700;
    color: #9f8ad0;
    margin-bottom: 40px;
    font-size: 40px;
}

.gallery {
    background:yellow;
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria {
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgb(0, 0, 0, 0.5);
    cursor: pointer;
}
  .logo{
   position:absolute:
   width:90px:
   height:90px:
     display: block;
    right:14%;
    left:86%;
  }

.img-galeria:hover{
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

  
  
  
  div{
  color:black;
   font-family:'cursive',arial;
  font-size:60px;
  font-weight:50px;
  
  }
.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen {
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
    color:#fff;
    font-size: 25px;
}
</style>
<script>
const imagenes = document.querySelectorAll('.img-galeria');
const imagenesLight = document.querySelector('.agregar-imagen');
const contenedorLight = document.querySelector('.imagen-light');

imagenes.forEach(imagen =>{
    imagen.addEventListener('click', ()=>{
        aparecerImagen(imagen.getAttribute('src'))
    
    })
})

contenedorLight.addEventListener('click', (e) =>{
    if(e.target !== imagenesLight){
        contenedorLight.classList.remove('show');
        imagenesLight.classList.remove('showImage'); 
    }
})

const aparecerImagen = (imagen) =>{
    imagenesLight.src = imagen;
    contenedorLight.classList.add('show');
    imagenesLight.classList.add('showImage');
}



</script>
  
 <style>
body::-webkit-scrollbar {
  width: 17px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: orange;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: yellow;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid orange;  /* creates padding around scroll thumb */
}
   
.cont1 {
overflow:hidden;
}
.cont1:hover .image1 {
-webkit-transform:scale(1);
transform:scale(1);
}
.image1 {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
border-radius: 15px;
-webkit-transform:scale(1.3);
transform:scale(1.3);
}
 
    h1{
font-size:30px;
 font-family:'cursive',arial;
}
   
</style>
 
<center><div class="cont1">
<img class="image1" src="https://myfiles.space/user_files/127601_e31c146deadb8975/127601_custom_files/baixados.jpg?5019">
</div></center>

  <section class="gallery" id="portafolio" color="yellow">
  <div class="contenedor">
    <h2 class="subtitulo">comentarios</h2>
  <div>
    
    <div id="fb-root"></div>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-josemoises2007-github-io-jose-moises.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>  
  </div>
</section>
</body>


</html>
